# Inspections

./: .gitignore  README.md  printIR.vue
src/Backend/Inspections.API/: Dockerfile  ExceptionsMiddleware.cs  GlobalSuppressions.cs  Inspections.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  categories.json
src/Backend/Inspections.API/ApplicationServices/: FileSystem.cs  FileSystemStorageDriver.cs  FileUploadHelper.cs  PhotoRecordManager.cs  S3Storage.cs  S3StorageDriver.cs  StorageDriver.cs  StorageItem.cs
src/Backend/Inspections.API/Extensions/: UriExtensions.cs
src/Backend/Inspections.API/Features/: TokenController.cs
src/Backend/Inspections.API/Features/Addresses/: AddressesController.cs  Extensions.cs
src/Backend/Inspections.API/Features/Checklists/: CheckListsController.cs
src/Backend/Inspections.API/Features/CostSheets/: CostSheetController.cs
src/Backend/Inspections.API/Features/EnergyReport/: EnergyReportController.cs
src/Backend/Inspections.API/Features/Forms/: FormDefinitionResponse.cs  FormsController.cs  FormsMappingProfile.cs  MappingExtensions.cs
src/Backend/Inspections.API/Features/InspectionsReports/: InspectionsController.cs
src/Backend/Inspections.API/Features/JobPlanner/: JobScheduleController.cs
src/Backend/Inspections.API/Features/Licenses/: EMALicensesController.cs
src/Backend/Inspections.API/Features/PrintSections/: PrintSectionController.cs
src/Backend/Inspections.API/Features/Reports/: ReportsController.cs
src/Backend/Inspections.API/Features/ReportsConfiguration/: ReportConfigurationController.cs
src/Backend/Inspections.API/Features/Signatures/: SignaturesController.cs
src/Backend/Inspections.API/Features/Users/: AuthController.cs  UsersController.cs
src/Backend/Inspections.API/Models/Configuration/: ClientSettings.cs  ConnectionSettings.cs  JwtSettings.cs
src/Backend/Inspections.API/Properties/: launchSettings.json
src/Backend/Inspections.Core/: IReportsBuilder.cs  Inspections.Core.csproj  ReportsBuilder.cs  ReportsFactory.cs
src/Backend/Inspections.Core/Domain/: Address.cs  ClassDiagram1.cd  CostSheet.cs  Current.cs  CurrentTable.cs  EMALicense.cs  EMALicenseType.cs  EnergyReport.cs  Job.cs  JsonDateConverter.cs  JsonDateTimeConverter.cs  Options.cs  SchedJob.cs  Team.cs  Template.cs  User.cs
src/Backend/Inspections.Core/Domain/CheckListAggregate/: CheckList.cs  CheckListItem.cs  CheckListParam.cs  CheckListParamType.cs  CheckValue.cs
src/Backend/Inspections.Core/Domain/Forms/: FormDefinition.cs
src/Backend/Inspections.Core/Domain/InspectionReportAggregate/: EMALicense.cs  EMALicenseType.cs  InspectionReport.cs  Note.cs  PhotoRecord.cs
src/Backend/Inspections.Core/Domain/InspectionsAggregate/: EMALicense.cs  EMALicenseType.cs
src/Backend/Inspections.Core/Domain/PrintSectionsAggregate/: PrintSection.cs  PrintSectionStatus.cs
src/Backend/Inspections.Core/Domain/ReportConfigurationAggregate/: CheckListDisplay.cs  CheckListPrintingMetadata.cs  DynamicFieldMetadata.cs  ReportConfiguration.cs  ReportTypes.cs
src/Backend/Inspections.Core/Domain/ReportsAggregate/: EMALicense.cs  EMALicenseType.cs  Note.cs  OperationalReadings.cs  PhotoRecord.cs  Report.cs  ReportForm.cs
src/Backend/Inspections.Core/Domain/SignaturesAggregate/: Responsable.cs  ResponsableType.cs  Responsible.cs  ResponsibleType.cs  Signature.cs
src/Backend/Inspections.Core/DomainEvents/: ReportCompleted.cs  ReportConfigurationChanged.cs  ReportCreated.cs
src/Backend/Inspections.Core/Interfaces/: IStorageHelper.cs
src/Backend/Inspections.Core/Interfaces/Queries/: ICheckListsQueries.cs  IInspectionsQueries.cs  IPrintSectionsQueries.cs  IReportConfigsQueries.cs  ISignaturesQueries.cs
src/Backend/Inspections.Core/Interfaces/Repositories/: ICheckListsRepository.cs  IPrintSectionRepository.cs  IReportConfigurationsRepository.cs  IReportsRepository.cs  ISignaturesRepository.cs
src/Backend/Inspections.Core/QueryModels/: CheckListItemQueryResult.cs  CheckListQueryResult.cs  NoteQueryResult.cs  ReportListItem.cs  ReportQueryResult.cs  ResumenCheckList.cs  ResumenReportConfiguration.cs  SignatureQueryResult.cs
src/Backend/Inspections.Infrastructure/: Inspections.Infrastructure.csproj  InspectionsContext.cs  file.sql
src/Backend/Inspections.Infrastructure/ApplicationServices/: IUserNameResolver.cs  UserNameResolver.cs
src/Backend/Inspections.Infrastructure/Data/: InspectionReportSeeder.cs  InspectionsContext.cs  InspectionsContext.schema.dgml  InspectionsSeed.cs  LightningReportSeeder.cs  MediatorExtension.cs
src/Backend/Inspections.Infrastructure/Data/Conversions/: HasJsonConversion.cs
src/Backend/Inspections.Infrastructure/Data/Migrations/: 20200605040653_InitialDbConfig.Designer.cs  20200605040653_InitialDbConfig.cs  20200606011152_userssettings.Designer.cs  20200606011152_userssettings.cs  20200606031328_adduserpassword.Designer.cs  20200606031328_adduserpassword.cs  20200608181307_addforeignfieldonparams.Designer.cs  20200608181307_addforeignfieldonparams.cs  20200610103038_resolveownedconflict.Designer.cs  20200610103038_resolveownedconflict.cs  20200610104637_resolveownedconflict2.cs  (+172 more)
src/Backend/Inspections.Infrastructure/Helpers/: StorageHelper.cs
src/Backend/Inspections.Infrastructure/Queries/: CheckListsQueries.cs  PrintSectionsQueries.cs  ReportConfigsQueries.cs  SignaturesQueries.cs
src/Backend/Inspections.Infrastructure/Repositories/: CheckListsRepository.cs  PrintSectionRepository.cs  ReportsConfigurationsRepository.cs  ReportsRepository.cs  SignaturesRepository.cs
src/Backend/Inspections.Shared/: DateTimeRange.cs  Entity.cs  Enumeration.cs  ExportIgnore.cs  IAggregateRoot.cs  IAsyncRepository.cs  IgnoreMemberAttribute.cs  Inspections.Shared.csproj  StringExtensions.cs  ValueObject.cs
src/Inspections/Inspections.Infrastructure/: Inspections.Infrastructure.csproj
src/Inspections/Inspections.Infrastructure/Data/: InspectionsContext.cs
src/Mobile/ReportsApp/android/: build.gradle  gradle.properties  settings.gradle
(+714 files in other folders)
