<!DOCTYPE html>
<html>

<head>
  <title>Insepction Report (CSE EI(R1) FROM)</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      font-family: Arial, Helvetica, sans-serif !important;
      font-size: 12px;
    }

    header,
    footer,
    .content {
      display: flex;
    }

    body {
      margin: 0;
      color: #000;
      background-color: #fff;
    }

    header {
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;
    }

    header div.logo img {
      width: 120px;
      height: 60px;
    }

    header div.content {
      flex-flow: column;
    }

    header h1.title {
      margin-bottom: 2px;
      font-weight: bold;
      font-size: 2em;
    }

    header h2.subtitle {
      margin: 0;
      font-weight: normal;
      font-size: 1em;
      text-decoration: underline;
      text-align: right;
    }

    footer {
      margin: 10px, 10px;
      flex-direction: column;
      color: grey;
      font-family: 'Times New Roman', Times, serif;
    }

    footer div p {
      line-height: 3px;
      font-size: 1em;
    }

    footer .pageInfo {
      text-align: right;
      flex: 0 0 100%;
      letter-spacing: 2px;
    }

  </style>
</head>

<body>
  <header>
    <div class='logo'>
      <a href='http://www.google.com'>
        <img src='Logo.jpeg' alt=''>
      </a>
    </div>
    <div class='content'>
      <h1 class='title'>Inspection Report</h1>
      <h2 class='subtitle'>CSE EI(R1) FORM</h2>
    </div>
  </header>
  <div class="content">
  </div>
</body>

</html>
