<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1-preview1" />
  </ItemGroup>
</Project>