<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Inspections.Core.Domain.CheckListAggregate.CheckList">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAAAhAAAAAAgAAAAgAgADAAAAAA=</HashCode>
      <FileName>Domain\CheckListAggregate\CheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.CheckListAggregate.CheckListItem">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAACAAAAAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Domain\CheckListAggregate\CheckListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.CheckListAggregate.CheckListParam">
    <Position X="8.5" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Domain\CheckListAggregate\CheckListParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.InspectionReportAggregate.EMALicense">
    <Position X="10.25" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Domain\InspectionReportAggregate\EMALicense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.InspectionReportAggregate.EMALIcenseType">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\InspectionReportAggregate\EMALicenseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.InspectionReportAggregate.InspectionReport" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAIAAAAgAAQAAAIAAAADCAAAAAAACAA=</HashCode>
      <FileName>Domain\InspectionReportAggregate\InspectionReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspections.Core.Domain.InspectionReportAggregate.Note">
    <Position X="9" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAACAAAAAA=</HashCode>
      <FileName>Domain\InspectionReportAggregate\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.InspectionReportAggregate.PhotoRecord">
    <Position X="11.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>Domain\InspectionReportAggregate\PhotoRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.ReportConfigurationAggregate.ReportConfiguration">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAABAAAAAE=</HashCode>
      <FileName>Domain\ReportConfigurationAggregate\ReportConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspections.Core.Domain.SignaturesAggregate.Signature" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAIAAAEAAAAAAgAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SignaturesAggregate\Signature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspections.Core.Domain.SignaturesAggregate.Responsable">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domain\SignaturesAggregate\Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Inspections.Core.Domain.CheckListAggregate.CheckListParamType">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAA=</HashCode>
      <FileName>Domain\CheckListAggregate\CheckListParamType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Inspections.Core.Domain.CheckListAggregate.CheckValue">
    <Position X="6" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\CheckListAggregate\CheckValue.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Inspections.Core.Domain.ReportConfigurationAggregate.ReportType">
    <Position X="7.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Domain\ReportConfigurationAggregate\ReportTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Inspections.Core.Domain.SignaturesAggregate.ResponsableType">
    <Position X="10" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAIBAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SignaturesAggregate\ResponsableType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>