<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-1.58271649508754,-0.000723261371376793,1783.4877919515,1149.52675123346" Group="Expanded" Label="Data Source=.;Initial Catalog=InspectionsDb;User ID=sa;Password=15560367o%" />
    <Node Id="Inspections" Category="Schema" Bounds="18.4172835049125,39.9993767386286,1391.21767883301,1089.52655123346" Group="Expanded" Label="Inspections" />
    <Node Id="Inspections.CheckListItems" Category="Table" Bounds="1009.99048498845,235.478845265589,297.506666666666,197.88" Group="Expanded" Label="Inspections.CheckListItems" UseManualLocation="True" />
    <Node Id="Inspections.CheckListItems_CheckListId" Category="Field Foreign" Bounds="1029.99053704466,387.399352888074,79.98,25.96" Description="int" Label="CheckListId" />
    <Node Id="Inspections.CheckListItems_Checked" Category="Field" Bounds="1124.76716464882,331.439346174207,65.3466666666668,25.96" Description="int" Label="Checked" />
    <Node Id="Inspections.CheckListItems_Id" Category="Field Primary" Bounds="1029.99054681028,275.479339460339,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.CheckListItems_LastEdit" Category="Field" Bounds="1189.99051914101,275.479339460339,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.CheckListItems_LastEditUser" Category="Field" Bounds="1139.97053785846,387.399352888074,84.8133333333333,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.CheckListItems_Remarks" Category="Field Optional" Bounds="1029.99051914101,331.439346174207,64.7766666666666,25.96" Description="ntext" Label="Remarks" />
    <Node Id="Inspections.CheckListItems_Required" Category="Field" Bounds="1220.11382154987,331.439346174207,67.3833333333332,25.96" Description="bit" Label="Required" />
    <Node Id="Inspections.CheckListItems_Text" Category="Field" Bounds="1109.99054681028,275.479339460339,50,25.96" Description="ntext" Label="Text" />
    <Node Id="Inspections.CheckListParams" Category="Table" Bounds="643.01,80,291.006666666667,197.88" Group="Expanded" Label="Inspections.CheckListParams" />
    <Node Id="Inspections.CheckListParams_CheckListId" Category="Field Foreign" Bounds="834.036666666667,175.96,79.98,25.96" Description="int" Label="CheckListId" />
    <Node Id="Inspections.CheckListParams_CheckListItemId" Category="Field Foreign" Bounds="777.823333333333,231.92,103.853333333333,25.96" Description="int" Label="CheckListItemId" />
    <Node Id="Inspections.CheckListParams_Id" Category="Field Primary" Bounds="663.01,120,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.CheckListParams_Key" Category="Field" Bounds="743.01,120,50,25.96" Description="ntext" Label="Key" />
    <Node Id="Inspections.CheckListParams_LastEdit" Category="Field" Bounds="743.01,175.96,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.CheckListParams_LastEditUser" Category="Field" Bounds="663.01,231.92,84.8133333333334,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.CheckListParams_Type" Category="Field" Bounds="823.01,120,50,25.96" Description="int" Label="Type" />
    <Node Id="Inspections.CheckListParams_Value" Category="Field" Bounds="663.01,175.96,50,25.96" Description="ntext" Label="Value" />
    <Node Id="Inspections.CheckLists" Category="Table" Bounds="621.443996660023,557.648872903803,329.816680908203,197.8804" Group="Expanded" Label="Inspections.CheckLists" UseManualLocation="True" />
    <Node Id="Inspections.CheckLists_Annotation" Category="Field Optional" Bounds="737.13067512682,653.609072903803,79.3166666666668,25.96" Description="ntext" Label="Annotation" />
    <Node Id="Inspections.CheckLists_Id" Category="Field Primary" Bounds="641.44400723945,597.648972903803,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.CheckLists_IsConfiguration" Category="Field" Bounds="641.444009680856,709.569172903803,101.13,25.96" Description="bit" Label="IsConfiguration" />
    <Node Id="Inspections.CheckLists_LastEdit" Category="Field" Bounds="801.444010087757,597.648972903803,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.CheckLists_LastEditUser" Category="Field" Bounds="846.447344234893,653.609111328125,84.8133333333333,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.CheckLists_ReportConfigurationId" Category="Field Foreign" Bounds="772.5740267707,709.569172903803,138.53,25.96" Description="int" Label="ReportConfigurationId" />
    <Node Id="Inspections.CheckLists_ReportId" Category="Field Foreign" Bounds="641.443996660023,653.609072903803,65.6866666666667,25.96" Description="int" Label="ReportId" />
    <Node Id="Inspections.CheckLists_Text" Category="Field" Bounds="721.44400723945,597.648972903803,50,25.96" Description="ntext" Label="Text" />
    <Node Id="Inspections.Notes" Category="Table" Bounds="38.4173143276664,591.719850016261,261.026682332357,197.8804" Group="Expanded" Label="Inspections.Notes" />
    <Node Id="Inspections.Notes_Checked" Category="Field" Bounds="58.4173143276664,687.680050016261,65.3466666666667,25.96" Description="bit" Label="Checked" />
    <Node Id="Inspections.Notes_Id" Category="Field Primary" Bounds="58.4173271450492,631.719950016261,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.Notes_LastEdit" Category="Field" Bounds="218.417329993357,631.719950016261,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.Notes_LastEditUser" Category="Field" Bounds="58.4173224656873,743.640150016261,84.8133333333333,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.Notes_ReportId" Category="Field Foreign" Bounds="153.763980994333,687.680050016261,65.6866666666667,25.96" Description="int" Label="ReportId" />
    <Node Id="Inspections.Notes_Text" Category="Field" Bounds="138.417327145049,631.719950016261,50,25.96" Description="ntext" Label="Text" />
    <Node Id="Inspections.Photos" Category="Table" Bounds="330.417322465687,591.719850016261,261.026674194336,197.8804" Group="Expanded" Label="Inspections.Photos" />
    <Node Id="Inspections.Photos_FilePath" Category="Field" Bounds="350.417324296742,687.680050016261,61.2233333333334,25.96" Description="ntext" Label="FilePath" />
    <Node Id="Inspections.Photos_Id" Category="Field Primary" Bounds="350.417327145049,631.719950016261,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.Photos_Label" Category="Field" Bounds="430.417327145049,631.719950016261,50,25.96" Description="ntext" Label="Label" />
    <Node Id="Inspections.Photos_LastEdit" Category="Field" Bounds="510.417329993356,631.719950016261,61.0266666666665,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.Photos_LastEditUser" Category="Field" Bounds="350.417322465687,743.640150016261,84.8133333333334,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.Photos_ReportId" Category="Field Foreign" Bounds="441.64065946113,687.680050016261,65.6866666666667,25.96" Description="int" Label="ReportId" />
    <Node Id="Inspections.Reports" Category="Table" Bounds="288.943134769917,855.685173210162,354.446666666666,253.840000000001" Group="Expanded" Label="Inspections.Reports" UseManualLocation="True" />
    <Node Id="Inspections.ReportsConfiguration" Category="Table" Bounds="974.061612915433,890.23396774926,268.55,197.88" Group="Expanded" Label="Inspections.ReportsConfiguration" UseManualLocation="True" />
    <Node Id="Inspections.ReportsConfiguration_FormName" Category="Field" Bounds="1085.08835282429,986.194075040927,79.0966666666668,25.9600000000004" Description="ntext" Label="FormName" />
    <Node Id="Inspections.ReportsConfiguration_Id" Category="Field Primary" Bounds="994.061612915433,930.234114103427,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.ReportsConfiguration_LastEdit" Category="Field" Bounds="994.061646281319,986.194075040927,61.0266666666666,25.9600000000004" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.ReportsConfiguration_LastEditUser" Category="Field" Bounds="994.06162349486,1042.15403597843,84.8133333333335,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.ReportsConfiguration_RemarksLabelText" Category="Field Optional" Bounds="1108.87498124226,1042.15403597843,113.736666666667,25.96" Description="ntext" Label="RemarksLabelText" />
    <Node Id="Inspections.ReportsConfiguration_Title" Category="Field" Bounds="1074.06161291543,930.234114103427,50,25.96" Description="ntext" Label="Title" />
    <Node Id="Inspections.ReportsConfiguration_Type" Category="Field" Bounds="1154.06161291543,930.234114103427,50,25.96" Description="int" Label="Type" />
    <Node Id="Inspections.Reports_Address" Category="Field" Bounds="308.943219056573,951.645378331845,62.51,25.96" Description="ntext" Label="Address" />
    <Node Id="Inspections.Reports_Date" Category="Field" Bounds="308.943290467706,895.685295324032,50,25.96" Description="datetime" Label="Date" />
    <Node Id="Inspections.Reports_Id" Category="Field Primary" Bounds="388.943275208917,895.685295324032,49.9999999999999,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.Reports_LastEdit" Category="Field" Bounds="550.63996384824,895.685295324032,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.Reports_LastEditUser" Category="Field" Bounds="401.453295553969,951.645378331845,84.8133333333334,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.Reports_License_LicenseType" Category="Field Optional" Bounds="465.706633770114,1007.60524771661,126.816666666667,25.9599999999998" Description="int" Label="License_LicenseType" />
    <Node Id="Inspections.Reports_License_Number" Category="Field Optional" Bounds="516.266587790297,951.645378331845,107.123333333333,25.96" Description="ntext" Label="License_Number" />
    <Node Id="Inspections.Reports_License_Validity_End" Category="Field Optional" Bounds="308.943200339125,1007.60524771661,126.763333333333,25.9599999999998" Description="datetime" Label="License_Validity_End" />
    <Node Id="Inspections.Reports_License_Validity_Start" Category="Field Optional" Bounds="308.943228008396,1063.56530020684,131.236666666667,25.96" Description="datetime" Label="License_Validity_Start" />
    <Node Id="Inspections.Reports_Name" Category="Field" Bounds="468.943330547458,895.685295324032,51.6966666666667,25.96" Description="ntext" Label="Name" />
    <Node Id="Inspections.Signatures" Category="Table" Bounds="984.748216732452,535.75970745976,404.886745605469,309.800666809636" Group="Expanded" Label="Inspections.Signatures" />
    <Node Id="Inspections.Signatures_Annotation" Category="Field Optional" Bounds="1290.318285397,631.720012207031,79.3166666666666,25.96" Description="ntext" Label="Annotation" />
    <Node Id="Inspections.Signatures_Date" Category="Field" Bounds="1004.74821673245,575.759830138606,50,25.96" Description="datetime" Label="Date" />
    <Node Id="Inspections.Signatures_Designation" Category="Field Optional" Bounds="1004.74823127916,687.680030138606,83.4466666666667,25.96" Description="ntext" Label="Designation" />
    <Node Id="Inspections.Signatures_Id" Category="Field Primary" Bounds="1084.74833880276,575.759830138606,50,25.96" Description="int" Label="Id" />
    <Node Id="Inspections.Signatures_IsConfiguration" Category="Field" Bounds="1233.0082443,687.680065563965,101.13,25.96" Description="bit" Label="IsConfiguration" />
    <Node Id="Inspections.Signatures_LastEdit" Category="Field" Bounds="1244.74833880276,575.759865563965,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="Inspections.Signatures_LastEditUser" Category="Field" Bounds="1118.19489794583,687.680042885119,84.8133333333335,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="Inspections.Signatures_Principal" Category="Field" Bounds="1099.52495124987,631.719930138606,65.1066666666666,25.96" Description="bit" Label="Principal" />
    <Node Id="Inspections.Signatures_Remarks" Category="Field Optional" Bounds="1004.74827034166,631.719930138606,64.7766666666666,25.96" Description="ntext" Label="Remarks" />
    <Node Id="Inspections.Signatures_ReportConfigurationId" Category="Field Foreign" Bounds="1004.74825162422,799.600274269396,138.53,25.96" Description="int" Label="ReportConfigurationId" />
    <Node Id="Inspections.Signatures_ReportId" Category="Field Foreign" Bounds="1194.63161873034,631.719942885119,65.6866666666667,25.96" Description="int" Label="ReportId" />
    <Node Id="Inspections.Signatures_Responsable_Name" Category="Field Optional" Bounds="1150.99823697578,743.640174269396,123.183333333333,25.96" Description="ntext" Label="Responsable_Name" />
    <Node Id="Inspections.Signatures_Responsable_Type" Category="Field Optional" Bounds="1004.74823697578,743.640142885119,116.25,25.96" Description="int" Label="Responsable_Type" />
    <Node Id="Inspections.Signatures_Title" Category="Field" Bounds="1164.74833880276,575.75980745976,50,25.96" Description="ntext" Label="Title" />
    <Node Id="dbo" Category="Schema" Bounds="1439.6350323249,39.999726890016,322.270043131511,257.880625228907" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Users" Category="Table" Bounds="1459.6350323249,79.999826890016,282.27004313151,197.880425228907" Group="Expanded" Label="dbo.Users" />
    <Node Id="dbo.Users_LastEdit" Category="Field" Bounds="1561.33171638659,119.999935299657,61.0266666666666,25.96" Description="datetime" Label="LastEdit" />
    <Node Id="dbo.Users_LastEditUser" Category="Field" Bounds="1479.63504860094,231.920152118923,84.8133333333335,25.96" Description="nvarchar(20)" Label="LastEditUser" />
    <Node Id="dbo.Users_LastName" Category="Field" Bounds="1479.63506274075,175.960035299657,72.6133333333332,25.96" Description="nvarchar(50)" Label="LastName" />
    <Node Id="dbo.Users_Name" Category="Field" Bounds="1479.63502205065,119.999935299657,51.6966666666667,25.96" Description="nvarchar(50)" Label="Name" />
    <Node Id="dbo.Users_Password" Category="Field Optional" Bounds="1652.35839851549,119.999952118923,69.5466666666666,25.96" Description="ntext" Label="Password" />
    <Node Id="dbo.Users_UserName" Category="Field Primary" Bounds="1582.2484025845,175.960052118923,75.4833333333336,25.96" Description="nvarchar(20)" Label="UserName" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Inspections" Category="Contains" />
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.CheckListItems" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.CheckListParams" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.CheckLists" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.Notes" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.Photos" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.Reports" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.ReportsConfiguration" Category="Contains" />
    <Link Source="Inspections" Target="Inspections.Signatures" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_CheckListId" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_Checked" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_Id" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_LastEdit" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_LastEditUser" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_Remarks" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_Required" Category="Contains" />
    <Link Source="Inspections.CheckListItems" Target="Inspections.CheckListItems_Text" Category="Contains" />
    <Link Source="Inspections.CheckListItems_CheckListId" Target="Inspections.CheckLists_Id" Category="Foreign Key" Label="FK_CheckListItems_CheckLists_CheckListId" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_CheckListId" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_CheckListItemId" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_Id" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_Key" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_LastEdit" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_LastEditUser" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_Type" Category="Contains" />
    <Link Source="Inspections.CheckListParams" Target="Inspections.CheckListParams_Value" Category="Contains" />
    <Link Source="Inspections.CheckListParams_CheckListId" Target="Inspections.CheckLists_Id" Category="Foreign Key" Bounds="181.960254366056,-170.280942393741,190.022701997532,421.595853512202" Label="FK_CheckListParams_CheckLists_CheckListId" />
    <Link Source="Inspections.CheckListParams_CheckListItemId" Target="Inspections.CheckListItems_Id" Category="Foreign Key" Bounds="337.475505145875,-114.320842393741,24.5710700653946,81.3844436664008" Label="FK_CheckListParams_CheckListItems_CheckListItemId" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_Annotation" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_Id" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_IsConfiguration" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_LastEdit" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_LastEditUser" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_ReportConfigurationId" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_ReportId" Category="Contains" />
    <Link Source="Inspections.CheckLists" Target="Inspections.CheckLists_Text" Category="Contains" />
    <Link Source="Inspections.CheckLists_ReportConfigurationId" Target="Inspections.ReportsConfiguration_Id" Category="Foreign Key" Label="FK_CheckLists_ReportsConfiguration_ReportConfigurationId" />
    <Link Source="Inspections.CheckLists_ReportId" Target="Inspections.Reports_Id" Category="Foreign Key" Label="FK_CheckLists_Reports_ReportId" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_Checked" Category="Contains" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_Id" Category="Contains" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_LastEdit" Category="Contains" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_LastEditUser" Category="Contains" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_ReportId" Category="Contains" />
    <Link Source="Inspections.Notes" Target="Inspections.Notes_Text" Category="Contains" />
    <Link Source="Inspections.Notes_ReportId" Target="Inspections.Reports_Id" Category="Foreign Key" Label="FK_Notes_Reports_ReportId" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_FilePath" Category="Contains" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_Id" Category="Contains" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_Label" Category="Contains" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_LastEdit" Category="Contains" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_LastEditUser" Category="Contains" />
    <Link Source="Inspections.Photos" Target="Inspections.Photos_ReportId" Category="Contains" />
    <Link Source="Inspections.Photos_ReportId" Target="Inspections.Reports_Id" Category="Foreign Key" Label="FK_Photos_Reports_ReportId" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_Address" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_Date" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_Id" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_LastEdit" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_LastEditUser" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_License_LicenseType" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_License_Number" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_License_Validity_End" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_License_Validity_Start" Category="Contains" />
    <Link Source="Inspections.Reports" Target="Inspections.Reports_Name" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_FormName" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_Id" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_LastEdit" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_LastEditUser" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_RemarksLabelText" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_Title" Category="Contains" />
    <Link Source="Inspections.ReportsConfiguration" Target="Inspections.ReportsConfiguration_Type" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Annotation" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Date" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Designation" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Id" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_IsConfiguration" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_LastEdit" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_LastEditUser" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Principal" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Remarks" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_ReportConfigurationId" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_ReportId" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Responsable_Name" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Responsable_Type" Category="Contains" />
    <Link Source="Inspections.Signatures" Target="Inspections.Signatures_Title" Category="Contains" />
    <Link Source="Inspections.Signatures_ReportConfigurationId" Target="Inspections.ReportsConfiguration_Id" Category="Foreign Key" Bounds="549.89813524437,453.360404026842,24.349167143513,109.195719363825" Label="FK_Signatures_ReportsConfiguration_ReportConfigurationId" />
    <Link Source="Inspections.Signatures_ReportId" Target="Inspections.Reports_Id" Category="Foreign Key" Label="FK_Signatures_Reports_ReportId" />
    <Link Source="dbo" Target="dbo.Users" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_LastEdit" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_LastEditUser" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_LastName" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Name" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_Password" Category="Contains" />
    <Link Source="dbo.Users" Target="dbo.Users_UserName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>